# Configuraci贸n de Base de Datos MySQL
DB_URL=jdbc:mysql://localhost:3306/autorent_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Ka260314!

# Configuraci贸n de Email (Gmail SMTP)
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_gmail_aqui

# Configuraci贸n de la Aplicaci贸n
APP_BASE_URL=http://localhost:5173
SUPPORT_EMAIL=support@autorent.com
